#BlueJ class context
comment0.target=GadgetShopGUI
comment1.params=
comment1.target=GadgetShopGUI()
comment10.params=
comment10.target=void\ clearFields()
comment11.params=
comment11.target=void\ displayAll()
comment12.params=
comment12.target=void\ makeCall()
comment13.params=
comment13.target=void\ downloadMusic()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ addMobile()
comment9.params=
comment9.target=void\ addMp3()
numComments=16
